F:\===FullStack===\C#\crud\bin\Debug\net8.0\crud.exe
F:\===FullStack===\C#\crud\bin\Debug\net8.0\crud.deps.json
F:\===FullStack===\C#\crud\bin\Debug\net8.0\crud.runtimeconfig.json
F:\===FullStack===\C#\crud\bin\Debug\net8.0\crud.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\crud.pdb
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Azure.Core.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Azure.Identity.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Humanizer.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.CodeDom.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Composition.Convention.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Drawing.Common.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Memory.Data.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Security.Permissions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Text.Json.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\===FullStack===\C#\crud\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.csproj.AssemblyReference.cache
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.GeneratedMSBuildEditorConfig.editorconfig
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.AssemblyInfoInputs.cache
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.AssemblyInfo.cs
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.csproj.CoreCompileInputs.cache
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.csproj.Up2Date
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.dll
F:\===FullStack===\C#\crud\obj\Debug\net8.0\refint\crud.dll
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.pdb
F:\===FullStack===\C#\crud\obj\Debug\net8.0\crud.genruntimeconfig.cache
F:\===FullStack===\C#\crud\obj\Debug\net8.0\ref\crud.dll
